{
    "name": "rokanthemes/module-slidebanner",
    "description": "N/A",
    "require": {
        "php": "~7.1.3||~7.2.0",
		"rokanthemes/module-rokanbase": "2.3.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rokanthemes\\SlideBanner\\": ""
        }
    },
    "version": "2.3.2"
}