<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Magefan_Blog" setup_version="2.10.4">
         <sequence>
            <module name="Magento_Cms"/>
            <module name="Magento_Catalog"/>
            <module name="Magefan_Community"/>
        </sequence>
    </module>
</config>
